#BlueJ package file
objectbench.height=93
objectbench.width=454
package.divider.horizontal=0.5996533795493934
package.divider.vertical=0.799468791500664
package.editor.height=393
package.editor.width=674
package.editor.x=336
package.editor.y=234
package.frame.height=600
package.frame.width=804
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LibDB
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=90
